PORT=3000
MONGO_DB_URL=mongodb+srv://appuser:appuser123@oshopcluster.lvhuwpw.mongodb.net/?retryWrites=true&w=majority&appName=OshopCluster


JWT_SECRET=OshopJWTTOKEN
REFERESH_TOKEN_SECRET=OshopRefreshJWTTOKEN
